<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Statistical models of the 2020 election, built using polling data, structural factors, and economic indicators.
">
    <meta name="theme-color" content="#f4f4f4">
    

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2KH5JZ6JS1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2KH5JZ6JS1');
    </script>

    
    <meta property="og:title" content="2020 Election Forecasts" />
<meta property="og:description" content="Statistical models of the 2020 election, built using polling data, structural factors, and economic indicators.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://corymccartan.com/election-2020/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2020-03-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-12T00:00:00+00:00" />


    <title>2020 Election Forecasts • Cory McCartan</title>
    
    <link rel="icon" href="/images/logo-64.png">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,300i,400,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://corymccartan.com/sass/main.min.css">
    
    

    
    <script src="https://d3js.org/d3.v5.min.js"></script>
    
</head>
<body>
    <header>
    <div class="center flex-row">
        <a href="/">
            <img src="/images/logo-128.png" id="logo">
        </a>
        <h1 class="site-title"><a href="/">CORY McCARTAN</a></h1> 
        <span class="spacer"></span>
        <nav>
            <ul>
                <li class="hidesmall"><a href="https://alarm-redist.org/fifty-states/">Redistricting</a></li>
                
                
                <li><a href="/frontpage/">Writing</a></li>
                <li><a href="/cv/cv.pdf">CV</a></li>
            </ul>
        </nav>
    </div>
</header>

    <main class="center">
        
    
    <h1 class="title">
        <div class="text">2020 Election Forecasts</div>
        <div class="triangle"></div>
        <div class="spacer"></div>
    </h1>
    
    <h2 class="subtitle">Statistical models of the 2020 election, built using polling data, structural factors, and economic indicators.</h2>
    
    <section class="publishinfo">
        <span class="date">March 12, 2020</span>
    </section>
    
    <article class="main-content">
        <h1>Who will control the government?</h1>
<p>The table below shows all the possible scenarios for the partisan control
of the White House and each house of Congress. Click on the top of each column
to be taken to the corresponding forecast.</p>
<table id="probs">
<col width="30%">
<col width="20%">
<col width="20%">
<col width="30%">
<thead>
<tr>
<th><a href="/projects/president-20/">Presidency &raquo;</a></th>
<th><a href="/projects/senate-20/">Senate &raquo;</a></th>
<th><a href="/projects/us-house-20/">House &raquo;</a></th>
<th>Chances</th>
</tr>
</thead>
<tbody></tbody>
</table>
<p>The probabilities are given as ranges because there isn’t enough data to
accurately model the interdependence of the national presidential, House, and
Senate races; instead, we use modified
<a href="https://en.wikipedia.org/wiki/Fr%C3%A9chet_inequalities">Fréchet inequalities</a>
to create ranges.</p>
<style>
    #probs {
        width: 100%;
        margin: 0 auto;
        border-spacing: 6px;
        border-top: 1px solid #444;
        border-bottom: 1px solid #444;
        font-weight: normal;
    }

    #probs th {
        user-select: none;
        padding: 6px;
        line-height: 1.3;
    }
    #probs td {
        line-height: 1.3;
        padding: 12px;
        border-radius: 2px;
    }

    @media screen and (max-width: 540px) {
        #probs {
            font-size: 0.92em;
            border-spacing: 4px;
        }
        #probs th {
            padding: 4px 0;
        }
        #probs td {
            padding: 8px 6px;
        }
    }
</style>
<br />
<div class="promo">
<img src="/election-2020/wh.jpg">
<a href="/projects/president-20/">Presidential Forecast &raquo;</a>
</div>
<div class="promo">
<img src="/election-2020/senate.jpg">
<a href="/projects/senate-20/">Senate Forecast &raquo;</a>
</div>
<div class="promo">
<img src="/election-2020/capitol.jpg">
<a href="/projects/us-house-20/">House Forecast &raquo;</a>
</div>
<style>
.promo {
    width: 100%;
    display: flex;
    background: white;
    font-size: 16pt;
    margin-bottom: 0.5em;
    border-radius: 8px;
    border-bottom: 2px solid #aaa;
}
.promo img {
    width: 50%;
    max-width: 2in;
    border-radius: 8px 0 0 7px;
    align-self: flex-start;
}
.promo a {
    padding: 1em;
    margin: auto;
    text-decoration: none;
}
.promo a:hover {
    color: black;
    text-decoration: underline;
}
.promo a.broken:hover {
    cursor: default;
    text-decoration: none;
}

@media screen and (max-width: 540px) {
    .promo {
        flex-direction: column;
    }

    .promo img {
        max-width: unset;
        width: 100%;
        border-radius: 8px 8px 0 0;
    }
}
</style>
<script src="main.js"></script>

    </article>

    </main>
    <footer>
    <div class="center">
        <small>
            <a href="/">HOMEPAGE</a>
            &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="mailto:cmccartan@g.harvard.edu">CONTACT</a>
            <br />
            <br />
            &copy; 2023 Cory McCartan. All Rights Reserved.
        </small>
    </div>
</footer>


    
    <script type="text/javascript">
        Array.from(document.links)
            .filter(link => link.hostname != window.location.hostname)
            .forEach(link => link.target = "_blank");
    </script>
</body>
</html>
